{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Custom style -->
      <link rel ="stylesheet" href="{% static 'css/style.css' %}">
      <link rel ="stylesheet" href="css/style.css">
      <style>

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

      </style>
    <title>Главная</title>
  </head>
  <body>

<header class = "sticky-top p-2" style="background-color: #eee;">
      <div class="container ">
        <div class="row">
          <div class="col">
              <a href="/oursearch" class="btn btn-outline-primary btn-md ">На главную</a>
              <a href="/ourSearch/adminSite" class="btn btn-outline-primary btn-md ">В админку</a>
          </div>

        </div>
      </div>
</header>


    <form action="." method="post" class="form-signin">
  <h1 class="h3 mb-3 font-weight-normal">Авторизация</h1>
  <label for="id_username" class="sr-only">Логин</label>
  <input type="text" name="username" required id="id_username" class="form-control" placeholder="Логин" required autofocus>
  <label for="id_password" class="sr-only">Пароль</label>
  <input type="password" name="password" required id="id_password" class="form-control" placeholder="Пароль" required>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
        {% csrf_token %}
</form>

<footer class="fixed-bottom p-3" style="background-color: #eee;">
    <div class="container text-center">
        Создано студентами гр. 736-1
    </div>
</footer>

</body>
</html>